parameters:
  level: 8
  paths:
    - code/app
    - code/routes
    - code/tests
    - tests

  checkMissingIterableValueType: false

  excludePaths:
    - code/routes/console.php
    - code/routes/channels.php
    - code/app/Http/Middleware/Authenticate.php
    - code/app/Http/Middleware/RedirectIfAuthenticated.php
    - code/app/Exceptions/Handler.php
    - code/app/Providers/RouteServiceProvider.php

  reportUnmatchedIgnoredErrors: false

  ignoreErrors:
   - '#Call to an undefined method Illuminate\\Http\\Client\\Response::#'
   - '#Call to an undefined method Illuminate\\Database\\Query\\Builder::#'
   - '#Cannot access offset [\S]+ on array\(#'
   - '#Parameter \#1 \$message of function flash expects string\|null, array\|string\|null given.#'
